# movie-watchlist

./: .dockerignore  .gitignore  Dockerfile  README.md  deps.txt  pom.xml
src/main/java/com/example/Movie/config/: AppConfig.java  AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/Movie/controller/: AuthController.java  MovieController.java  RecommendationController.java  TrendingController.java
src/main/java/com/example/Movie/dto/: LoginRequest.java  MovieDto.java  RegisterRequest.java
src/main/java/com/example/Movie/model/: Movie.java  User.java
src/main/java/com/example/Movie/repository/: UserRepository.java
src/main/java/com/example/Movie/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/Movie/service/: DynamoDbService.java  LambdaService.java  MovieService.java  S3Service.java  TrendingService.java
src/test/java/com/example/Movie/controller/: AuthControllerTest.java
